# HealthyLife

./: .gitignore  RegistrationPage.java  US_003.java  configuration.properties  pom.xml  team94 - Google E-Tablolar.url
src/test/java/Hooks/: Hooks.java
src/test/java/baseUrl/: Abc.java  MedunnaBaseUrl.java
src/test/java/pages/: AdminPage.java  AdminStaff.java  Appointment.java  AppointmentPage.java  DoctorPage.java  HomePage.java  InvoicePage.java  LoginPage.java  Registration.java  RegistrationPage.java  StaffPage.java  US012MedinePage.java  US013MedinePage.java  US015Admin.java  UserSettingPage.java
src/test/java/pojo/: Abc.java  Appointment.java  DoctorAppointment.groovy  Registrant.java  StaffApiPojo.java  StaffContryPojo.java  StaffCstatePojo.java  StaffUserPojo.java
src/test/java/runners/: Abc.java  RegressionTestRunner.java  Runner.java  SmokeTestRunner.java  TestRunner.java
src/test/java/stepdefinitions/: Abc.java  Login.java  US011.java  US_005.java  US_006.java  US_008.java  US_009.java  US_010.java  US_011.java  US_012.java  US_013.java  US_014.java
src/test/java/stepdefinitions/API_StepDefinitions/: US019_Api.java  US_001.java  US_002.java  US_007.java  US_009.java  US_010.java
src/test/java/stepdefinitions/DB_StepDefinitions/: US_001.java  US_002.java  US_007.java  US_009.java
src/test/java/stepdefinitions/UI_StepDefinitions/: US004.java  US_001.java  US_002.java  US_003.java  US_003_PasswordStrengthLevel.java  US_005.java  US_007.java  US_008.java  US_008_PasswordStrength.java  US_009.java  US_010.java  US_011.java  US_012.java  US_013.java  US_014.java  US_015.java  US_018.java  US_019.java  US_023_PatientInvoice.java  US_024_HastaTestSonuclari.java
src/test/java/utilities/: ApiUtils.java  Authentication.java  Authentication2.java  ConfigReader.java  DBUtils.java  DatabaseUtility.java  Driver.java  PDFGenerator.java  ReadTxt.java  WriteToTxt.java
src/test/resources/API_Feature/: US009MessageApi.feature
src/test/resources/API_Features/: US007_Api.feature  US009.feature  US019_Api.feature
src/test/resources/DB_Features/: US007_DB.feature  US009_DB.feature
src/test/resources/UI_Features/: US001.feature  US003_Registration.feature  US004.feature  US005_Appointment.feature  US006.feature  US007.feature  US007_Date.feature  US007_yeni.feature  US008_PasswordDegistirme.feature  US009DBTest.feature  US009Message.feature  US009MessageApi.feature  US010.feature  US011.feature  US012Medine.feature  US013Medine.feature  US014.feature  US015Medine.feature  US018.feature  US019.feature  US023.feature  US024.feature  US06.feature  US_0008_PasswordStrength.feature  US_008_PasswordDegistirme.feature  us19.txt
src/test/resources/features/: US011.feature  US014.feature  US018.feature
src/test/resources/testdata/: ApiRegistrantData.txt
