browser=chrome

medunnaUrl=https://medunna.com/





##########################
hasanUserSSN=323-43-8544
hasanUserUser=hasanUser
hasanUserPassword=hasanUser123
##########################
hasanAdminSSN=256-36-8547
hasanAdminUser=hasanAdmin
hasanAdminPassword=hasanAdmin123
##########################
hasanPatientSSN=256-65-8745
hasanPatientUser=hasanPatient
hasanPatientPassword=hasanPatient123
##########################
hasanStaffSSN=636-52-8545
hasanStaffUser=hasanStaff
hasanStaffPassword=hasanStaff123
##########################
hasanPhySSN=256-36-4752
hasanPhyUser=hasanPhy
hasanPhyPassword=hasanPhy123
##########################















